2016_01_01_Gasóleo_33.06_A_0.21_Consumos de explotación_0100GoA530
2016_01_01_A_33.06_A_0.21_Consumos de explotación_0100GoA530
2016_01_01_Gasóleo_33.06_A_0.21_Consumos de explotación_0100GoA530
2016_01_01_B_33.06_A_0.21_Cap1_0100GoA530
2016_01_01_C_33.06_A_0.21_CapSuper laaaaaaaaaaargo y un poco más_0100GoA530
2016_01_01_D_33.06_A_0.21_Cap2_0100GoA530
2016_01_01_E_33.06_A_0.21_Cap3_0100GoA530
2016_01_01_F_33.06_A_0.21_Cap3_0100GoA530
2016_01_01_G_33.06_A_0.21_Cap4_0100GoA530
2016_01_01_H_33.06_A_0.21_Consumos de explotación_0100GoA530
2016_01_01_I_33.06_A_0.21_Consumos de explotación_0100GoA530
2016_01_01_J_33.06_A_0.21_Consumos de explotación_0100GoA530
2016_01_01_K_33.06_A_0.21_Consumos de explotación_0100GoA530
2016_01_01_L_33.06_A_0.21_Consumos de explotación_0100GoA530
